{
  "name": "mendly",
  "version": "1.0.0",
  "description": "AI-powered medicine and health information platform.",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build needed'"
  }
}
